<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lojinha.Modelos.ClienteInformation">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAgSAQAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAE=</HashCode>
      <FileName>Modelos\ClienteInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lojinha.Modelos.ProdutosInformation">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAAgAQAQAAAAAAAAAAAAAAAAAAAAACAEAAEAAAA=</HashCode>
      <FileName>Modelos\ProdutosInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lojinha.Modelos.VendasInformation">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABQAQQQAAAAIAAAACAAAAABAACAAQAEAAAAA=</HashCode>
      <FileName>Modelos\VendasInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>